VITE_SUPABASE_URL=https://lqwywrknndolrxvmyuna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxd3l3cmtubmRvbHJ4dm15dW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjQ4MjAsImV4cCI6MjA4MTI0MDgyMH0.Tt8M22G5cAP2ZQ7rkVInexVGf3SpuTfjqeQsNqRcEP0
